NameVirtualHost *:80

    <VirtualHost *:80>
     ServerName www.server1.com
     DocumentRoot root1
     ServerAdmin www-admin1
     <Directory  "/opt/tomcat/webapps/app1">
         AllowOverride All
         Options Indexes FollowSymLinks
         Order allow,deny
         Allow from all
  </Directory>
  </VirtualHost>
  
    <VirtualHost *:80>
     ServerName www.server2.com
     DocumentRoot root2
     ServerAdmin www-admin4
     <Directory  "/opt/tomcat/webapps/app2">
         AllowOverride All
         Options Indexes FollowSymLinks
         Order allow,deny
         Allow from all
  </Directory>
  </VirtualHost>
  